Rys::Patcher.add('<%= helper_name_camelize %>') do

  # Apply if plugins verifies whether the plugin is installed
  # Expect the plugin name like symbol or array with symbols
  # Example: apply_if_plugins :easy_extensions || [:easy_invoice, :easy_crm_cases]

  apply_if_plugins

  # Apply if condition is met
  #
  apply_if do
    true
  end

  # This block is evaluate directly in `<%= name_camelize %>`
  #
  included do
  end

  # These methods are prepended to `<%= name_camelize %>`
  #
  instance_methods do
  end

  # These methods are prepended to `<%= name_camelize %>`
  #
  class_methods do
  end

end
