Rys::Patcher.add('<%= name_camelize %>') do

  # apply_if_plugins verifies whether the plugin is installed
  # Example: apply_if_plugins :easy_invoice, :easy_crm_cases
  #
  # apply_if_plugins

  # apply_if_rysy verifies whether the rys is installed
  # Example: apply_if_rysy :dependent_rys, :another_rys

  # Apply if condition is met
  #
  apply_if do
    true
  end

  # This block is evaluate directly in `<%= name_camelize %>`
  #
  included do
  end

  # These methods are prepended to `<%= name_camelize %>`
  #
  instance_methods do
  end

  # These methods are prepended to `<%= name_camelize %>`
  #
  class_methods do
  end

end
