git_source(:github) {|name| "https://github.com/#{name}.git" }
git_source(:easy) {|name| "git@git.easy.cz:#{name}.git" }

group :default, :rys do
  # gem 'rys', github: 'easysoftware/rys', branch: 'master'
  # gem 'ryspec', github: 'easysoftware/ryspec', branch: 'master'
  # gem 'rys_management', github: 'easysoftware/rys_management', branch: 'master'
end

this_dir = Pathname.new(__dir__)

all_gemspecs = Pathname.glob(this_dir.join('{gems,local}/*/*.gemspec'))
all_gemspecs.each do |gemspec|
  gem gemspec.basename.sub('.gemspec', '').to_s, path: gemspec.dirname, groups: [:rys, :default]
end

plugin 'rys-bundler', github: 'easysoftware/rys', branch: 'master'
Plugin.hook('rys-gemfile', self)
