# Redmine::AccessControl.map do |map|
#
#   # ---------------------------------------------------------------------------
#   # Global level
#
#   # View on global
#
#   map.permission(:view_<%= underscored_name_pluralize %>, {
#     <%= underscored_name %>: [:index, :show]
#   }, read: true, global: true)
#
#   # Manage on global
#
#   map.permission(:manage_<%= underscored_name_pluralize %>, {
#     <%= underscored_name %>: [:new, :create, :edit, :update, :destroy]
#   }, require: :loggedin, global: true)
#
#   # ---------------------------------------------------------------------------
#   # Project level
#
#   map.project_module :<%= underscored_name %> do |pmap|
#     map.rys_feature('<%= underscored_name %>') do |fmap|
#       # View on project
#
#       fmap.permission(:view_<%= underscored_name %>, {
#         <%= underscored_name %>: [:index, :show]
#       }, read: true)
#
#       # Edit on project
#
#       fmap.permission(:manage_<%= underscored_name %>, {
#         <%= underscored_name %>: [:new, :create, :edit, :update, :destroy]
#       }, require: :loggedin)
#     end
#   end
#
# end
