Rys::Patcher.add('IssuesController') do
  # apply_if_plugins :easy_extensions

  included do
    before_action :<%= name %>_add_flash_notice, only: [:show]
  end

  instance_methods do
    def show
      Rys::Feature.on('<%= name %>.issue.show') do
        @<%= name %>_test_1 = 'Test 2'
      end

      super
    end

    private

    def <%= name %>_add_flash_notice
      if Rys::Feature.active?('<%= name %>.issue.show', '<%= name %>.project.show')
        flash.now[:notice] = 'Features are activated'
      end
    end
  end

  instance_methods(feature: '<%= name %>.issue.show') do
    def show
      @<%= name %>_test_2 = 'Test 2'

      super
    end
  end

  class_methods do
  end
end
