Rys::Patcher.add('IssuesController') do
  # apply_if_plugins :easy_extensions

  included do
    before_action :<%= underscored_name %>_add_flash_notice, only: [:show]
  end

  instance_methods do
    def show
      Rys::Feature.on('<%= dotted_name %>.issue.show') do
        @<%= underscored_name %>_test_1 = 'Test 2'
      end

      super
    end

    private

      def <%= underscored_name %>_add_flash_notice
        if Rys::Feature.active?('<%= dotted_name %>.issue.show', '<%= dotted_name %>.project.show')
          flash.now[:notice] = 'Features are activated'
        end
      end
  end

  instance_methods(feature: '<%= dotted_name %>.issue.show') do
    def show
      @<%= underscored_name %>_test_2 = 'Test 2'

      super
    end
  end

  class_methods do
  end
end
