require 'rys'

require '<%= name %>/version'
require '<%= name %>/engine'

module <%= camelized %>

  # Configuration of <%= camelized %>
  #
  # @example Direct configuration
  #   <%= camelized %>.config.my_key = 1
  #
  # @example Configuration via block
  #   <%= camelized %>.configure do |c|
  #     c.my_key = 1
  #   end
  #
  # @example Getting a configuration
  #   <%= camelized %>.config.my_key
  #

  # configure do |c|
  #   c.my_key = 'This is my private config for <%= camelized %>'
  #
  #   # System rys (not visible to the users)
  #   # c.systemic = true
  # end

end
