require 'rys'

require '<%= name %>/version'
require '<%= name %>/engine'

# == Configuration of <%= camelized %>
# Static configuration stored in the memory
#
# @example Direct configuration
#   <%= camelized %>.config.my_key = 1
#
# @example Configuration via block
#   <%= camelized %>.configure do |c|
#     c.my_key = 1
#   end
#
# @example Getting a configuration
#   <%= camelized %>.config.my_key
#
# == Settings for <%= camelized %>
# Dynamic settings stored in the DB
# Service methods are defined in the `rys_management`
#
# @example Getting
#   <%= camelized %>.setting(:my_value)
#
#   # Direct
#   EasySetting.value(:<%= name %>_my_value)
#   EasySetting.find_by(name: '<%= name %>_my_value')
#
# @example Setting
#   <%= camelized %>.set_setting(:my_value, VALUE)
#
module <%= camelized %>

  # configure do |c|
  #   c.my_key = 'This is my private config for <%= camelized %>'
  #
  #   # System rys (not visible to the users)
  #   # c.systemic = true
  # end

end
