$LOAD_PATH.push File.expand_path('lib', __dir__)
require '<%= name %>/version'

Gem::Specification.new do |s|
  s.name        = '<%= name %>'
  s.version     = <%= camelized %>::VERSION
  s.authors     = ['Easy Software', '<%= author %>']
  s.email       = ['info@easysoftware.com']
  s.homepage    = 'https://easysoftware.com'
  s.summary     = 'Summary of <%= camelized %>.'
  s.description = 'Description of <%= camelized %>.'
  s.license     = 'GPL-2.0-or-later'

  s.metadata['allowed_push_host'] = 'https://gems.easysoftware.com'

  s.files = Dir['{app,config,db,lib,patches}/**/{*,.*}', 'Rakefile', 'README.md', 'CHANGELOG.md', 'gems.rb']
  s.test_files = Dir['spec/**/*', 'test/.keep']

  s.add_dependency 'rys'
end
