# Stages allows you to have multi stage pipelines
# https://docs.gitlab.com/ee/ci/yaml/#stages
stages:
  - ryses
  - platform
  - platform_features
  - release

# Used to define the command that should be run before all jobs, including deploy jobs.
# https://docs.gitlab.com/ee/ci/yaml/#before_script-and-after_script
before_script:
  - export LC_ALL=en_US.UTF-8
  - ''
  - ruby -v

# Variables that are passed to the job environment
# https://docs.gitlab.com/ee/ci/yaml/#variables
variables:
  TESTER: /opt/gitlab_ci_tester/runner.rb

# Jobs
# https://docs.gitlab.com/ee/ci/yaml/#jobs
Me:
  stage: ryses
  script:
    - ruby $TESTER rys test_me --adapter postgresql
  coverage: '/\(\d+.\d+\%\) covered/'

Ryses:
  stage: ryses
  script:
    - ruby $TESTER rys test_all_ryses --adapter postgresql


App / model:
  stage: platform
  variables:
    TAGS: "type:model"
  script:
    - ruby $TESTER rys test_main_app --adapter postgresql
App / request:
  stage: platform
  variables:
    TAGS: "type:request"
  script:
    - ruby $TESTER rys test_main_app --adapter postgresql
App / controller:
  stage: platform
  variables:
    TAGS: "type:controller"
  script:
    - ruby $TESTER rys test_main_app --adapter postgresql
App / features:
  stage: platform_features
  variables:
    TAGS: "js"
  script:
    - ruby $TESTER rys test_main_app --adapter postgresql
App / mailer:
  stage: platform
  variables:
    TAGS: "type:mailer"
  script:
    - ruby $TESTER rys test_main_app --adapter postgresql
App / job:
  stage: platform
  variables:
    TAGS: "type:job"
  script:
    - ruby $TESTER rys test_main_app --adapter postgresql
App / view:
  stage: platform
  variables:
    TAGS: "type:view"
  script:
    - ruby $TESTER rys test_main_app --adapter postgresql
App / helper:
  stage: platform
  variables:
    TAGS: "type:helper"
  script:
    - ruby $TESTER rys test_main_app --adapter postgresql

Release:
  stage: release
  only:
    - master
  script:
    - ruby $TESTER release_gem release
  allow_failure: true
