stages:
  - migrations
  - feature
  - full

# Before_script is used to define the command that should be run before all
# jobs, including deploy jobs, but after the restoration of artifacts. This can
# be an array or a multi-line string.
before_script:
  - export HOME=/home/gitlab-runner
  - export LC_ALL=en_US.UTF-8
  - ''
  - ruby -v
  - export TESTER=/opt/gitlab_ci_tester/tester.rb

after_script:
  - ruby $TESTER RysPlugin cleanup

variables:
  DUMMY_PATH: .dummy
  JS_DRIVER: chrome
  CHROME_OPTIONS: headless no-sandbox disable-gpu window-size=1920,1080
  DUMMY_GIT: https://github.com/redmine/redmine.git
#  DUMMY_BRANCH: master

#.only: &only
#  - master

# Test migrations
MySQL / migrations:
  stage: migrations
  tags:
  - mysql
  script:
  - ruby $TESTER RysPlugin prepare -a mysql2
  - ruby $TESTER RysPlugin run_migrations

# Test just plugin
MySQL / plugin:
  stage: feature
  tags:
  - mysql
  script:
  - ruby $TESTER RysPlugin prepare_n_setup -a mysql2
  - rspec

# Test just plugin - use postgresql runner
PostgreSQL / plugin:
  stage: feature
  tags:
  - postgresql
  script:
  - ruby $TESTER RysPlugin prepare_n_setup -a postgresql
  - rspec

# Test current plugin in context of full application
MySQL / in context:
  stage: full
  tags:
  - mysql
  script:
  - ruby $TESTER RysPlugin prepare_n_setup -a mysql2
  - ruby $TESTER RysPlugin easyproject_tests
