stages:
  - feature
  - full

# Before_script is used to define the command that should be run before all
# jobs, including deploy jobs, but after the restoration of artifacts. This can
# be an array or a multi-line string.
before_script:
  - export LC_ALL=en_US.UTF-8
  - ''
  - ruby -v

after_script:
  - ruby $TESTER RysPlugin cleanup

variables:
  TESTER: /opt/gitlab_ci_tester/tester.rb
  DUMMY_PATH: .dummy

#.only: &only
#  - master

# Test just plugin
MySQL / plugin:
  stage: feature
  tags:
  - mysql
  script:
  - ruby $TESTER RysPlugin prepare_n_setup -a mysql2
  - rspec

# Test just plugin - use postgresql runner
PostgreSQL / plugin:
  stage: feature
  tags:
  - postgresql
  script:
  - ruby $TESTER RysPlugin prepare_n_setup -a postgresql
  - rspec

# Test current plugin in context of full application
#.MySQL / in context:
#  stage: full
#  tags:
#  - mysql
#  script:
#  - ruby $TESTER RysPlugin prepare_n_setup -a mysql2
#  - ruby $TESTER RysPlugin easyproject_tests
