# Stages allows you to have multi stage pipelines
# https://docs.gitlab.com/ee/ci/yaml/#stages
stages:
  - ryses
  - platform

# Used to define the command that should be run before all jobs, including deploy jobs.
# https://docs.gitlab.com/ee/ci/yaml/#before_script-and-after_script
before_script:
  - export LC_ALL=en_US.UTF-8
  - ''
  - ruby -v

# Variables that are passed to the job environment
# https://docs.gitlab.com/ee/ci/yaml/#variables
variables:
  TESTER: /opt/gitlab_ci_tester/runner.rb

# Jobs
# https://docs.gitlab.com/ee/ci/yaml/#jobs
Me:
  stage: ryses
  tags:
  - postgresql
  script:
  - ruby $TESTER rys test_me --adapter postgresql

Ryses:
  stage: ryses
  tags:
  - postgresql
  script:
  - ruby $TESTER rys test_all_ryses --adapter postgresql

App:
  stage: platform
  tags:
  - postgresql
  script:
  - ruby $TESTER rys test_main_app --adapter postgresql
